PasteOnlyText/MainWindow.xaml

<Window x:Class="PasteOnlyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasteOnlyText"
        mc:Ignorable="d"
        Title="PasteOnlyText" Height="450" Width="800"
        Closing="Window_Closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}"
                    Executed="ExecutedTextModifierCommand_Uppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}"
                    Executed="ExecutedTextModifierCommand_Lowercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}"
                    Executed="ExecutedTextModifierCommand_InitialUppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}"
                    Executed="ExecutedTextModifierCommand_FirstUppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Reset}"
                    Executed="ExecutedTextModifierCommand_Reset"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierFind}"
                    Executed="ExecutedTextModifierFind"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.Command_Exit}"
                    Executed="ExecutedExitCommand"
                    CanExecute="CanExecuteCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}"/>
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}"/>
        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Reset}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{x:Static local:MainWindow.TextModifierFind}"/>
        <KeyBinding Key="Esc"  Command="{x:Static local:MainWindow.Command_Exit}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" KeyboardNavigation.IsTabStop="False">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Image..." />
                <MenuItem Header="_Settings..." />
                <Separator />
                <MenuItem Header="_Exit" Command="{x:Static local:MainWindow.Command_Exit}" InputGestureText="Esc"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="_Find and replace" Command="{x:Static local:MainWindow.TextModifierFind}" InputGestureText="Ctrl+F"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_ALL UPPERCASE" Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}" InputGestureText="Ctrl+Shift+A"/>
                <MenuItem Header="_all lowercase" Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}" InputGestureText="Ctrl+Shift+Z"/>
                <MenuItem Header="_All Initial Uppercase" Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}" InputGestureText="Ctrl+Shift+X"/>
                <MenuItem Header="_First uppercase other lowercase" Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem Header="_Reset Original Case" Command="{x:Static local:MainWindow.TextModifierCommand_Reset}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>

            <MenuItem Header="_Help">
            </MenuItem>
        </Menu>

        <StatusBar Name="MainStatusBar" DockPanel.Dock="Bottom" KeyboardNavigation.IsTabStop="False">
            <TextBlock Name="MainStatusBar_Text" />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBox Name="MainText" Grid.ColumnSpan="2" TabIndex="0" Grid.Column="0" TextChanged="MainText_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsTab="True" LostFocus="MainText_LostFocus"/>

            <GridSplitter Name="FindSplitter" Visibility="Collapsed" Grid.Column ="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <Grid Grid.Column="1" Name="FindGrid" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox  Name="FindText" TabIndex="1" MinWidth="100" Grid.Column="0" Grid.Row="0" TextChanged="FindButton_Click" />
                <Button Name="FindButton" Grid.Column="1" Grid.Row="0" Click="FindButton_Click" >
                    <Image Source="/Resources/FindInFile.png" />
                </Button>

                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <ToggleButton Name="ButtonRegEx" IsChecked="{Binding RegEx, Mode=TwoWay}">
                        <Image Source="/Resources/RegularExpression.png" />
                    </ToggleButton>
                    <ToggleButton Name="ButtonCaseSensitive" IsChecked="{Binding CaseSensitive, Mode=TwoWay}">
                        <Image Source="/Resources/TextElement.png" />
                    </ToggleButton>
                    <ToggleButton Name="ButtonUnescape" IsChecked="{Binding Unescape, Mode=TwoWay}">
                        <Image Source="/Resources/FindSymbol.png" />
                    </ToggleButton>
                </DockPanel>

                <TextBox Name="ReplaceText" TabIndex="2" MinWidth="100" Grid.Column="0" Grid.Row="2" />
                <Button Name="ReplaceButton" Grid.Column="1" Grid.Row="2" Click="ReplaceButton_Click" >
                    <Image Source="/Resources/ReplaceAll.png" />
                </Button>



                <ListBox Name="ResultList" TabIndex="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" SelectionChanged="ResultList_SelectionChanged" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.ControlTabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding TextBefore}" /><Run FontWeight="Bold" Text="{Binding Text}" /><Run Text="{Binding TextAfter}" />
                                </TextBlock>
                                <TextBlock >
                                    <Run Text="Position:" />
                                    <Run Text="{Binding Position}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
