PasteOnlyText/MainWindow.xaml

<Window x:Class="PasteOnlyText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasteOnlyText"
        mc:Ignorable="d"
        Title="PasteOnlyText" Height="450" Width="800"
        Closing="Window_Closing"
        KeyDown="OnKeyDownHandler">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}"
                    Executed="ExecutedTextModifierCommand_Uppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}"
                    Executed="ExecutedTextModifierCommand_Lowercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}"
                    Executed="ExecutedTextModifierCommand_InitialUppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}"
                    Executed="ExecutedTextModifierCommand_FirstUppercase"
                    CanExecute="CanExecuteTextModifierCommand" />

        <CommandBinding Command="{x:Static local:MainWindow.TextModifierCommand_Reset}"
                    Executed="ExecutedTextModifierCommand_Reset"
                    CanExecute="CanExecuteTextModifierCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}"/>
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}"/>
        <KeyBinding Key="C" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{x:Static local:MainWindow.TextModifierCommand_Reset}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Image..." />
                <MenuItem Header="_Settings..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            
            <MenuItem Header="_Edit">
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_ALL UPPERCASE" Command="{x:Static local:MainWindow.TextModifierCommand_Uppercase}" InputGestureText="Ctrl+Shift+A"/>
                <MenuItem Header="_all lowercase" Command="{x:Static local:MainWindow.TextModifierCommand_Lowercase}" InputGestureText="Ctrl+Shift+Z"/>
                <MenuItem Header="_All Initial Uppercase" Command="{x:Static local:MainWindow.TextModifierCommand_InitialUppercase}" InputGestureText="Ctrl+Shift+X"/>
                <MenuItem Header="_First uppercase other lowercase" Command="{x:Static local:MainWindow.TextModifierCommand_FirstUppercase}" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem Header="_Reset Original Case" Command="{x:Static local:MainWindow.TextModifierCommand_Reset}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>

            <MenuItem Header="_Help">
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

            <TextBox Name="MainText" Grid.Row="0" TextChanged="MainText_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <StatusBar Name="MainStatusBar" Grid.Row="1">
            <TextBlock Name="MainStatusBar_Text" />
        </StatusBar>
    </Grid>
    </DockPanel>
</Window>
